server {
        listen 80 default_server;
        root /var/www;

        # proxy /v1 back to the demoapp-v1 app
	location /v1 {
		proxy_pass http://demoapp-v1/v1;
	}

        # proxy /v2 back to the demoapp-v2 app
	location /v2 {
		proxy_pass http://demoapp-v2/v2;
	}

        # proxy /v3/some/long/path back to the demoapp-v3 app
	location /v3/some/long/path {
		proxy_pass http://demoapp-v3/v3/some/long/path;
	}

        # proxy /nginx back to nginx app
        location /nginx {
                proxy_pass http://nginx/;
        }
}
