server {
        listen 80 default_server;
        root /var/www;

        # set DNS resolver as Docker internal DNS
        resolver 127.0.0.11 valid=10s;
        resolver_timeout 5s;

        # proxy /v1 back to the demoapp-v1 app
	location /v1/ {
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $remote_addr;
                set $upstream demoapp-v1;
		proxy_pass http://$upstream/v1/;
	}

        # proxy /v2 back to the demoapp-v2 app
	location /v2/ {
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $remote_addr;
                set $upstream demoapp-v2;
		proxy_pass http://$upstream/v2/;
	}

        # proxy /v3/some/long/path back to the demoapp-v3 app
	location /v3/some/long/path/ {
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $remote_addr;
                set $upstream demoapp-v3;
		proxy_pass http://$upstream/v3/some/long/path/;
	}

        # proxy /nginx back to nginx app
        location /nginx/ {
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $remote_addr;
                set $upstream nginx;
                proxy_pass http://$upstream/;
        }
}
